{
  "name": "wtf",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "build-tldr-parser": "pegjs -o src/Parsers/tldr-parser.js src/parsers/tldr-parser.pegjs",
    "runwatch": "nodemon src/Wtf.bs.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MPL-2",
  "devDependencies": {
    "bs-platform": "^8.3.3",
    "nodemon": "^2.0.7",
    "pegjs": "^0.10.0"
  }
}
